# AWS Resources Automation Handling

Terraform module which creates event buses and  state machine to Auto Handling Resources on AWS.

# Usage

```hcl
module "resources-automation-handling" {
  create        = true
  master_prefix = "platform" # TODO: update here
  
  instance_name             = "automation-handling" # TODO: update here
  vpc_id                    = "vpc-0ff592d2c94fe28bc" # TODO: update here
  security_groups = {
    internal = {
      rules = {
        all_outbound = {
          description = "Permit All traffic outbound"
          type        = "egress", from_port = "0", to_port = "0", protocol = "-1"
          cidr_blocks = ["0.0.0.0/0"]
        }
      }
    }
    external = {
      rules = {
        all_outbound = {
          description = "Permit All traffic outbound"
          type        = "egress", from_port = "0", to_port = "0", protocol = "-1"
          cidr_blocks = ["0.0.0.0/0"]
        }
      }
    }
  }
  
  network_interfaces = {
    internal = {
      device_index   = 0
      security_group = "internal"
      subnet_ids = [
        "subnet-02c40db91b4e76929", # TODO: update here
        "subnet-0ef4b9ff42978854d" # TODO: update here
      ]
      source_dest_check = false
    }
  }
  
}
```
